{"flutter":{"platforms":{"android":{"default":{"projectId":"cep-eczane","appId":"1:536858787425:android:8f6c5da28eb76657ed7420","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cep-eczane","appId":"1:536858787425:ios:1f7fedf639f268bced7420","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"cep-eczane","appId":"1:536858787425:ios:1f7fedf639f268bced7420","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cep-eczane","configurations":{"android":"1:536858787425:android:8f6c5da28eb76657ed7420","ios":"1:536858787425:ios:1f7fedf639f268bced7420","macos":"1:536858787425:ios:1f7fedf639f268bced7420","web":"1:536858787425:web:2c70be4a660e87cbed7420","windows":"1:536858787425:web:cb16fb3694c7fd5ded7420"}}}}}}